<template lang="pug">
a(href="#")
  svg(viewBox='0 0 180 60')
    path(d='M180,60 0,60 0,0 180,0z')
  span="{{prop.text}}"
</template>

<style>
a {
  position: relative;
  background: none;
  text-transform: uppercase;
  border: none;
  padding: 0;
  color: <<color>>;
  outline: none;
  transition: color .3s;
  display: block;
  text-align: center;
  width: 180px;
  height: 60px;
}
a svg {
  width: <<width>>px;
  height: <<height>>px;
  fill: none;
  stroke: currentColor;
  stroke-dasharray: 0, 0, 480px, 480px;
  transition: stroke-dasharray .3s;
}
a span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 60px;
}
a:hover, a:focus {
  color: <<color>>;
}
a:hover svg, a:focus svg {
  stroke-dasharray: 180px, 300px;
}
</style>