<template lang="pug">
.card(o-hover="grow")
  a(href="#")
    img(src="{{prop._image}}" width="280" height="230")
    h2 构建健康科普知识发布和传播机制医疗卫生机···
    p 鼓励各级电台电视台和其他媒体开办优质健康科普节目
</template>


<style lang="less">
.card {
  width: 280px;
  height: 380px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  background-color: white;
  box-shadow: 1px 4px 8px #ccc;
  cursor: pointer;
}
img {
  width: 100%;
  height: 230px;
  display: block;
}
h2 {
  line-height: 28px;
  margin: 10px;
  color: #333333;
  font-size: 20px;
}
p {
  margin: 10px;
  font-size: 18px;
  line-height: 22px;
  color: #666666;
}
a {
  display: block;
  width: 100%;
  height: 100%;
}
a:hover {
  text-decoration: none;
}
</style>