<template>
  <input type="radio" name="card" id="silver" value="silver">
  <label for="silver" aria-label="Silver">
    <span></span>
    Silver
  </label>
</template>

<style lang="less">
[type="radio"] {
  z-index: -1;
  position: absolute;
  opacity: 0;
}
[type="radio"]:checked ~ label {
  border-color: #4062F6;
  background-color: rgba(97, 154, 234, 0.16);
  color: #FFF;
}
[type="radio"]:checked ~ label:before {
  will-change: transform, border-width, border-color;
  -webkit-animation: bubble 1s ease-in;
          animation: bubble 1s ease-in;
}
[type="radio"]:checked ~ label:after {
  will-change: opacity, box-shadow;
  -webkit-animation: sparkles 700ms ease-in-out;
          animation: sparkles 700ms ease-in-out;
}
[type="radio"]:checked ~ label > span {
  will-change: transform;
  border: 0;
  background-image: linear-gradient(to top right, #6E89FF, #4363EE);
  -webkit-animation: radio 400ms cubic-bezier(0.17, 0.89, 0.32, 1.49);
          animation: radio 400ms cubic-bezier(0.17, 0.89, 0.32, 1.49);
}
[type="radio"]:checked ~ label > span:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 10px;
  background-color: #fff;
}
[type="radio"]:checked ~ label .card {
  will-change: box-shadow;
  -webkit-animation: card 500ms ease-in-out forwards;
          animation: card 500ms ease-in-out forwards;
}
[type="radio"]:checked ~ label .card:after {
  will-change: transform;
  -webkit-animation: shine 500ms ease-in forwards;
          animation: shine 500ms ease-in forwards;
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}

label {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 20px auto 100px;
  grid-gap: 20px;
  width: 320px;
  height: 62px;
  padding: 0 20px;
  border-radius: 6px;
  border: 2px solid transparent;
  background-color: transparent;
  transition: all 300ms ease-in;
}
label:hover {
  border-color: #4062F6;
  background-color: rgba(97, 154, 234, 0.16);
}
label:before, label:after {
  position: absolute;
  left: 29px;
  border-radius: 50%;
  content: '';
}
label:before {
  margin: -2rem;
  border: solid 2rem #545461;
  width: 4rem;
  height: 4rem;
  -webkit-transform: scale(0);
          transform: scale(0);
}
label:after {
  margin: -0.1875rem;
  width: 0.375rem;
  height: 0.375rem;
  box-shadow: 0.32476rem -2.6875rem 0 -0.1875rem #ff8080, -0.32476rem -2.3125rem 0 -0.1875rem #ffed80, 2.30366rem -1.42172rem 0 -0.1875rem #ffed80, 1.6055rem -1.69573rem 0 -0.1875rem #a4ff80, 2.54785rem 0.91464rem 0 -0.1875rem #a4ff80, 2.32679rem 0.19796rem 0 -0.1875rem #80ffc8, 0.87346rem 2.56226rem 0 -0.1875rem #80ffc8, 1.29595rem 1.94258rem 0 -0.1875rem #80c8ff, -1.45866rem 2.28045rem 0 -0.1875rem #80c8ff, -0.71076rem 2.2244rem 0 -0.1875rem #a480ff, -2.69238rem 0.28141rem 0 -0.1875rem #a480ff, -2.18226rem 0.8312rem 0 -0.1875rem #ff80ed, -1.89869rem -1.92954rem 0 -0.1875rem #ff80ed, -2.01047rem -1.18791rem 0 -0.1875rem #ff8080;
}
label > span {
  position: relative;
  display: inline-flex;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 2px solid #454861;
  background-image: linear-gradient(to bottom, #3B4059, #1C1E2D);
}

@-webkit-keyframes radio {
  0%, 17.5% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes radio {
  0%, 17.5% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
@-webkit-keyframes card {
  0% {
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.25);
    -webkit-transform: scale(0.24);
            transform: scale(0.24);
  }
  45% {
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
  }
  100% {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(0.24);
            transform: scale(0.24);
  }
}
@keyframes card {
  0% {
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.25);
    -webkit-transform: scale(0.24);
            transform: scale(0.24);
  }
  45% {
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(0.25);
            transform: scale(0.25);
  }
  100% {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(0.24);
            transform: scale(0.24);
  }
}
@-webkit-keyframes shine {
  from {
    -webkit-transform: translateX(-70px) rotate(10deg);
            transform: translateX(-70px) rotate(10deg);
  }
  to {
    -webkit-transform: translateX(300px) rotate(10deg);
            transform: translateX(300px) rotate(10deg);
  }
}
@keyframes shine {
  from {
    -webkit-transform: translateX(-70px) rotate(10deg);
            transform: translateX(-70px) rotate(10deg);
  }
  to {
    -webkit-transform: translateX(300px) rotate(10deg);
            transform: translateX(300px) rotate(10deg);
  }
}
@-webkit-keyframes bubble {
  15% {
    -webkit-transform: scale(1);
            transform: scale(1);
    border-color: #545461;
    border-width: 2rem;
  }
  30%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    border-color: #545461;
    border-width: 0;
  }
}
@keyframes bubble {
  15% {
    -webkit-transform: scale(1);
            transform: scale(1);
    border-color: #545461;
    border-width: 2rem;
  }
  30%, 100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    border-color: #545461;
    border-width: 0;
  }
}
@-webkit-keyframes sparkles {
  0%, 10% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  15% {
    opacity: 1;
    -webkit-transform: scale(1.2) rotate(-20deg);
            transform: scale(1.2) rotate(-20deg);
    box-shadow: 0.32476rem -2.1875rem 0 0rem #ff8080, -0.32476rem -1.8125rem 0 0rem #ffed80, 1.91274rem -1.10998rem 0 0rem #ffed80, 1.21459rem -1.38398rem 0 0rem #a4ff80, 2.06039rem 0.80338rem 0 0rem #a4ff80, 1.83932rem 0.0867rem 0 0rem #80ffc8, 0.65652rem 2.11178rem 0 0rem #80ffc8, 1.07901rem 1.4921rem 0 0rem #80c8ff, -1.24172rem 1.82996rem 0 0rem #80c8ff, -0.49382rem 1.77391rem 0 0rem #a480ff, -2.20492rem 0.17015rem 0 0rem #a480ff, -1.69479rem 0.71994rem 0 0rem #ff80ed, -1.50777rem -1.61779rem 0 0rem #ff80ed, -1.61955rem -0.87617rem 0 0rem #ff8080;
  }
}
@keyframes sparkles {
  0%, 10% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  15% {
    opacity: 1;
    -webkit-transform: scale(1.2) rotate(-20deg);
            transform: scale(1.2) rotate(-20deg);
    box-shadow: 0.32476rem -2.1875rem 0 0rem #ff8080, -0.32476rem -1.8125rem 0 0rem #ffed80, 1.91274rem -1.10998rem 0 0rem #ffed80, 1.21459rem -1.38398rem 0 0rem #a4ff80, 2.06039rem 0.80338rem 0 0rem #a4ff80, 1.83932rem 0.0867rem 0 0rem #80ffc8, 0.65652rem 2.11178rem 0 0rem #80ffc8, 1.07901rem 1.4921rem 0 0rem #80c8ff, -1.24172rem 1.82996rem 0 0rem #80c8ff, -0.49382rem 1.77391rem 0 0rem #a480ff, -2.20492rem 0.17015rem 0 0rem #a480ff, -1.69479rem 0.71994rem 0 0rem #ff80ed, -1.50777rem -1.61779rem 0 0rem #ff80ed, -1.61955rem -0.87617rem 0 0rem #ff8080;
  }
}
</style>