<template>
  <div :click="show" class="show-image">
    <img src="{{prop.imgsrc}}"/>
  </div>
</template>

<script>
module.exports = {
  data: {
  },
  created: function (params) {
    this.$el.addEventListener("touchmove", function (e) {
      // alert('sd')
      e.stopPropagation()
    }, true)
    window.addEventListener("popstate", (e) => {
      this.$el.classList.remove('showing')
      window.history.go(-1)
    }, false)
  },
  show: function (url) {
    if (this.$el.classList.contains('showing')) {
      this.$el.classList.remove('showing')
      window.history.go(-1)
    } else {
      history.pushState(null, null, document.URL)
      this.$el.classList.add('showing')
    }
    
  }
}
</script>


<style>
.show-image {
  width: 655px;
  height: 414px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 999;
  transition: all 1s;
  position: relative;
}
img {
  width: 100%;
}
.showing {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
}
</style>
