<template lang="pug">
.image-box-swiper-box
  .image-box-swiper-container.clear
    .swiper-wrapper
      .swiper-slide(:for="(item, ind) in data._value")
        a(href="{{item.src}}" class="smartphoto" data-caption="{{item.text}}" data-id="{{ind}}" data-group="{{item.id}}")
          img(src="{{item.src}}" width="683" height="435")
        .text {{item.text}}
    .image-box-pagination
</template>

<script>
  module.exports = {
    data: {
      _value: <<data>>
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        // console.log(this.$el.getElementsByClassName('image-box-swiper-container')[0])
        new Swiper(this.$el.getElementsByClassName('image-box-swiper-container')[0], {
          slidesPerView: 2,
          slidesPerColumn: 2,
          slidesPerColumnFill: "row",
          spaceBetween: 10,
          pagination: {
            clickable: true,
            el: this.$el.getElementsByClassName('image-box-pagination')[0]
          }
        })
        setTimeout(() => {
          new SmartPhoto(".smartphoto")
        }, 0)
      }, 0)
    }
  }
</script>


<style lang="less">
.image-box-swiper-box {
  height: 76vw;
  overflow: hidden;
  width: 96%;
  margin: 0 auto;
  img {
    width: 100%;
    height: calc(100% - 25px);
    display: block;
  }
  a {
    width: 100%;
    height: calc(100% - 25px);
    display: block;
    position: relative;
    img {
      height: 100%;
    }
  }
  .image-box-swiper-container {
    margin: 0;
    overflow: hidden;
    position: relative;
    height: 100%;
    .image-box-pagination {
      position: absolute;
      bottom: 0;
      align-items: center;
      text-align: center;
    }
  }
  .swiper-wrapper .text {
    height: 25px;
    overflow: hidden;
    width: 98%;
    padding: 0 1%;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
    color: #333333;
  }
}

.swiper-wrapper {
  height: 33vw;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  display: inline-block;
  border-radius: 50%;
  background-color: #cccccc;
  position: relative;
  cursor: pointer;
}
.swiper-pagination-bullet-active {
  background-color: #cc3433;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
</style>
