<template lang="pug">
.swiper-box-9w2yoQOukkLSkwWO
  .left.fl 特别关注
  .right.fl
    .swiper-wrapper
      .swiper-slide(:for="item in data.swiperBoxList")
        .info-box
          img(src="{{item.src}}")
          h4
            a(href="#") {{item.title}}
          a(href="#")
            p {{item.text}}
    .left-button.button(:click="swiperPrev()")
    .right-button.button(:click="swiperNext()")
  .clear
</template>

<script>
  module.exports = {
    data: {
      swiper: null,
      swiperBoxList: [
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", title: "高质量共建一带一路", text: "“江外无事,宁静于此。”南京市江宁区培育出了多个全国知名的产业集群。“江外无事,宁静于此。”南京市江宁区培育出了多个全国知名的产业集群。“江外无事,宁静于此。”南京市江宁区培育出了多个全国知名的产业集群。"},
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", title: "高质量共建一带一路", text: "作为亚洲文明对话大会配套活动,“知味杭州”亚洲美食节5月15日在杭开幕。"},
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", title: "高质量共建一带一路", text: "“江外无事,宁静于此。”南京市江宁区培育出了多个全国知名的产业集群。"},
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", title: "高质量共建一带一路", text: "作为亚洲文明对话大会配套活动,“知味杭州”亚洲美食节5月15日在杭开幕。"},
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", title: "高质量共建一带一路", text: "“江外无事,宁静于此。”南京市江宁区培育出了多个全国知名的产业集群。"},
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", title: "高质量共建一带一路", text: "作为亚洲文明对话大会配套活动,“知味杭州”亚洲美食节5月15日在杭开幕。"},
      ]
    },
    created: function () {
      const dom = this.$el.getElementsByClassName('right')[0]
      // 轮播图展示区域swiper
      setTimeout(() => {
        this.data.swiper = new Swiper(dom, {
          autoplay: 3000,
          loop: true,
          slidesPerView: 3,
          paginationClickable: true
        })
      }, 0)
    },
    swiperNext: function () {
      this.data.swiper.swipeNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev()
    }
  }
</script>


<style lang="less">
.swiper-box-9w2yoQOukkLSkwWO {
  width: 1000px;
  height: 230px;
}
.fl {
  float: left;
}
.left {
  height: 100%;
  width: 60px;
  color: #fff;
  background: #e60012;
  font-family: 'Microsoft YaHei';
  font-size: 26px;
  letter-spacing: 5px;
  text-align: center;
  writing-mode: tb-rl;
  line-height: 60px;
}
.right {
  width: 940px;
  height: 180px;
  overflow: hidden;
  padding: 25px 0;
  background: #f5f5f5;
  position: relative;
}
img {
  width: 250px;
  height: 100px;
}
.info-box {
  width: 250px;
  margin: 0 auto;
}
h4 {
  font-size: 14px;
  line-height: 35px;
  padding: 0;
  margin: 0;
}
a {
  color: #333;
  text-decoration: none;
  display: block;
}
a:hover {
  color: #e60012;
  text-decoration: none;
}
p {
  color: #666666;
  font-size: 12px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  height: 40px;
  overflow: hidden;
}
p::after {
  content: "[阅读]";
  color: #e60012;
}
.button {
  width: 25px;
  height: 35px;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  cursor: pointer;
  bottom: 0;
  margin: auto;
  background-image: url('http://www.people.com.cn/img/2016people/images/left_b.png');
}
.button:hover {
  background-color: rgba(206, 212, 234, 0.3);
}
.left-button {
  left: 0;
}
.right-button {
  right: 0;
  transform: rotate(180deg);
}
</style>