<template>
  <div class="submit" template="questions">
    <textarea></textarea>
    <input type="button" value="提交">
  </div>
</template>


<style lang="less">
.submit {
  max-width: 1000px;
  position: relative;
  height: 180px;
}
textarea {
  resize: none;
  width: 100%;
  height: 110px;
  box-sizing: border-box;
}
input {
  width: 100px;
  background-color: #d52c1a;
  height: 40px;
  color: #fff;
  border: none;
  font-size: 20px;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
  box-shadow: 1px 1px 4px #c7bebe;
}
</style>