<template>
  <div id="myCanvasContainer" class="tag-cloud-box">
    <canvas width="1000" height="400" id="myCanvas">
      <p>Anything in here will be replaced on browsers that support the canvas element</p>
    </canvas>
  </div>
  <div id="tags" class="tag-box">
    <ul>
      <li class="rank-3"><a href="/#">医疗服务</a></li>
      <li class="rank-1"><a href="/#">农村改革</a></li>
      <li class="rank-3"><a href="/#">城镇住房</a></li>
      <li class="rank-2"><a href="/#">污染防治</a></li>
      <li class="rank-4"><a href="/#">百姓收入</a></li>
      <li class="rank-4"><a href="/#">营商环境</a></li>
      <li class="rank-2"><a href="/#">城市交通</a></li>
      <li class="rank-2"><a href="/#">新型城镇化</a></li>
      <li class="rank-3"><a href="/#">区域协调</a></li>
      <li class="rank-1"><a href="/#">政务服务</a></li>
      <li class="rank-4"><a href="/#">创新创业</a></li>
      <li class="rank-3"><a href="/#">教育保障</a></li>
      <li class="rank-4"><a href="/#">精准扶贫</a></li>
      <li class="rank-2"><a href="/#">乡村振兴</a></li>
      <li class="rank-1"><a href="/#">文化传承</a></li>
      <li class="rank-2"><a href="/#">绿色发展</a></li>
      <li class="rank-3"><a href="/#">城市发展</a></li>
      <li class="rank-4"><a href="/#">休闲旅游</a></li>
      <li class="rank-2"><a href="/#">财政支出</a></li>
      <li class="rank-1"><a href="/#">网络环境</a></li>
    </ul>
  </div>
</template>

<script>
  module.exports = {
    created: () => {
      let screenWidth = ozzx.tool.getScreenInfo().clientWidth
      // 最大宽度800
      if (screenWidth > 1000) screenWidth = 800
      document.getElementById('myCanvas').width = screenWidth 
      document.getElementById('myCanvas').height = screenWidth * 0.6
      document.getElementById('myCanvasContainer').style.height = screenWidth * 0.6 + 'px'
      TagCanvas.Start('myCanvas','tags',{
        weight: true,
        fadeIn: 1000,
        weightMode: 'both',
        textColour: '#ff0000',
        frontSelect: true,
        outlineMethod: 'none',
        textHeight: 20,
        maxSpeed: 0.05,
        minSpeed: 0.005,
        wheelZoom: false,
        stretchX: 1.8,
        dragControl: true,
        weightGradient: {
          0:'#827e7e',
          0.33:'#7b6045',
          0.66:'#b5522a',
          1:'#632106'
        }
      })
      TagCanvas.SetSpeed('myCanvas', [-0.05, -0.05])
    }
  }
</script>


<style lang="less">
  canvas {
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .rank-1 {
    font-size: 14px;
  }
  .rank-2 {
    font-size: 20px;
  }
  .rank-3 {
    font-size: 28px;
  }
  .tag-cloud-box {
    position: relative;
  }
</style>