<template>
  <div class="title-bar">
    <div class="content">
      <a class="content-item" href="http://www.people.com.cn/">
        <img class="logo" src="{{prop.logo}}"/>
      </a>
    </div>
  </div>
</template>

<style>
.title-bar {
  height: 40px;
  background-color: {{prop.bgColor}};
}
.content {
  width: 1000px;
  height: 40px;
  margin: auto;
}
.logo {
  margin: 5px 10px;
}
.content-item {
  float: left;
  display: block;
}
.link {
  color: rgba(102, 102, 102, 1.00);
  font-size: 14px;
  margin: 0 10px;
  line-height: 40px;
}
a {
  color: #333;
  text-decoration: none;
}
</style>