<template lang="pug">
.video-box
  .left.float-left
    video(src="{{--movie--}}", controls="controls")
  .right.float-left
    a.video-item(@for="item in videoList", href="{{item.url}}", target="view_frame")
      img(src="{{item.src}}")
      .text {{item.text}}
  .clear
</template>

<script>
  module.exports = {
    data: {
      videoList: {{--videoList--}}
    }
  }
</script>


<style lang="less">
.float-left {
  float: left;
}
img {
  width: 100%;
}
// 视频报道区域
.video-box {
  max-width: 1000px;
  margin: 0 auto;
  .left {
    width: 55%;
    float: left;
  }
  video {
    width: 100%;
  }
  .right {
    width: 45%;
    position: relative;
  }
  .video-item {
    width: 45%;
    margin-left: 5%;
    height: 150px;
    float: left;
    cursor: pointer;
    .text {
      color: #595757;
      font-size: 14px;
      text-align: center;
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.clear {
  clear: both;
}
a {
  text-decoration:none;
}
</style>
