<template lang="pug">
.nav-bar.w1200
  .logo
    img(src="@|people-picture-logo.png|")
  .nav
    .nav-item.active
      a(href="#") 首页
    .nav-item
      a(href="#") 最新
    .nav-item
      a(href="#") 图片故事
    .nav-item
      a(href="#") 专题策划
    .nav-item
      a(href="#") 见报图片
    .nav-item
      a(href="#") 按分类查询
  .menu
    .menu-item
      .icon &#xe643;
      p 作品发布
    .menu-item
      .icon &#xe603;
      p 作品购买
    .menu-item
      .icon &#xe634;
      p 联系我们
    .menu-item
      .icon &#xe606;
      p 全部公告
    .menu-item(:tap="switchUserMenu")
      .icon &#xe619;
      p 个人中心
  //- 个人中心浮动条
  .user-menu
    ul
      li.user
        a(href="#") 小白萝卜头
      li
        a(href="#") 收藏夹
      li
        a(href="#") 个人中心
      li
        a(href="#") 退出
    .top
</template>

<script>
  module.exports = {
    data: {
      userMenuIsShow: false
    },
    switchUserMenu: function () {
      this.data.userMenuIsShow = !this.data.userMenuIsShow
      if (this.data.userMenuIsShow) {
        owo.query('.user-menu')[0].style.display = 'block'
      } else {
        owo.query('.user-menu')[0].style.display = 'none'
      }
    }
  }
</script>


<style lang="less">
.nav-bar {
  display: flex;
  padding-top: 10px;
  position: relative;
  justify-content: space-between;
}
.nav, .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #484848;
}
.menu-item {
  width: 60px;
  height: 50px;
  cursor: pointer;
  .icon {
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
  }
  p {
    text-align: center;
    line-height: 18px;
    font-size: 12px;
  }
  p, .icon {
    user-select: none;
    pointer-events: none;
  }
}
.nav-item:last-child a {
  border-right: none;
}
.nav {
  font-size: 18px;
  color: #484848;
  font-family: "Microsoft YaHei";
  .nav-item {
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    border-right: 1px solid #ccc;
  }
  a:hover {
    text-decoration: none;
    color: #e64e1f;
  }
  .active {
    color: #e1001d;
    font-weight: bold;
    background-image: url('@|triangle.png|');
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}
.top:before,.top:after{
  position: absolute;
  content: '';
  border-top: 10px transparent dashed;
  border-left: 10px transparent dashed;
  border-right: 10px transparent dashed;
}
.top:after{
  top: 1px; /*覆盖并错开1px*/
  border-bottom: 10px #e1021d solid;
}
.top {
  position: absolute;
  top: -21px;
  left: 41px;
  margin: auto;
}
.user-menu {
  position: absolute;
  background-color: #e1021d;
  color: white;
  right: -17px;
  top: 82px;
  width: 100px;
  text-align: center;
  line-height: 28px;
  border-radius: 5px;
  display: none;
  a {
    display: block;
    margin: 0 7px;
    user-select: none;
    pointer-events: none;
  }
  .user a {
    border-bottom: 1px solid #cb0110;
  }
}
.user-menu:hover {
  color: #e64e1f;
}
</style>