<template lang="pug">
.copyright
  .top
    .left
      img(src="http://vip.people.com.cn/images/footer.png")
      p 沪ICP备05002402号
    .right
      a(href="http://vip.people.com.cn/#") 网站导航
      span |
      a(href="http://vip.people.com.cn/#") 广告业务
      span |
      a(href="http://vip.people.com.cn/#") 关于我们
      span |
      a(href="http://vip.people.com.cn/#") 帮助
      br
      p 网站编辑部地址：北京市朝阳区金台西路2号人民网 邮编：100733
  .middle
    p
      a(href="http://www.people.com.cn/GB/50142/104580/index.html") 人民日报社概况
      span |
      a(href="http://past.people.com.cn/GB/other7018/7019/index.html") 关于人民网
      span |
      a(href="http://past.people.com.cn/GB/other7018/7025/index.html") 招聘英才
      span |
      a(href="http://www.people.com.cn/GB/1018/index.html") 帮助中心
      span |
      a(href="http://past.people.com.cn/GB/other7018/7022/index.html") 广告服务
      span |
      a(href="http://past.people.com.cn/GB/other7018/7023/index.html") 合作加盟
      span |
      a(href="http://past.people.com.cn/GB/other7018/7024/index.html") 网站声明
      span |
      a(href="http://past.people.com.cn/GB/other7018/7026/index.html") 联系我们
      span |
      a(href="http://english.peopledaily.com.cn/other/about.shtml") ENGLISH
    p
      a(href="http://www.hd315.gov.cn/beian/view.asp?bianhao=0102000101300040") 京ICP证000006号
      span |
      a(href="http://www.people.com.cn/crfiles/wscbxk.html") 网上传播视听节目许可证（0104065）
      span |
      a(href="http://www.people.com.cn/crfiles/ad0394.html") 京朝工商广字第0394号
    p 人 民 图 片 网 版 权 所 有 ，未 经 书 面 授 权 禁 止 使 用
    p Copyright © 2020 by people.com.cn. all rights reserved
</template>


<style lang="less">
.copyright {
  color: #585858;
  font: normal 12px/180% "SimSun";
}
.top {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  .left {
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .right {
    line-height: 26px;
    margin-left: 60px;
    color: #3a3a3a;
    margin-top: 15px;
    span {
      margin: 0 6px;
    }
  }
}
.middle {
  text-align: center;
  padding-bottom: 40px;
  span {
    margin: 0 6px;
  }
  p {
    line-height: 28px;
  }
}
a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}
p {
  margin: 0;
  padding: 0;
}
</style>