<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>页面</title>
  <!-- 页面的元信息 -->
  <meta http-equiv="content-type" content="text/htmlText; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1" />
  <!-- 页面主样式文件 -->
  <style>
    body,
    html,
    .ox {
      padding: 0;
      margin: 0;
    }

    /* 清除浮动 */
    .clear {
      clear: both;
    }

    .owo-animation {
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    a:link,
    a:visited {
      color: #333;
      text-decoration: none;
    }

    /* 清除浮动 */
    .clear:after {
      content: "";
      height: 0;
      line-height: 0;
      display: block;
      visibility: hidden;
      clear: both;
    }

    .erwm[template=Qj0JzJ] {
      position: fixed;
      background-position: 0 -40px;
      display: block;
      width: 175px;
      height: 493px;
      right: 2%;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 99;
      color: #7a7a7a;
      font-size: 12px;
    }

    .erwm[template=Qj0JzJ] span {
      text-align: center;
      line-height: 18px;
      background: #eeeeee;
      padding: 15px 15px 5px 15px;
      display: block;
    }

    [template=Qj0JzJ] .go_top {
      background-position: 0 -40px;
      display: block;
      width: 175px;
      height: 115px;
      background: url(http://sports.people.com.cn/img/MAIN/2016/10/116825/images/icon_gotop.gif) no-repeat;
      right: 13px;
      bottom: 110px;
      filter: alpha(opacity=80);
      z-index: 100;
    }

    [template=home] [owo-id="root"] {
      font-size: 14px;
      height: 100%;
      width: 100%;
    }

    [template=home] [owo-id="3b8bfrhc80m000"] {
      height: 200px;
      width: 100%;
      background-color: #ffffff;
    }
  </style>
  <!-- 附属css文件 -->
  <link rel="stylesheet" href="./static/css/main.css" charset="utf-8">

</head>

<body>
  <!-- 页面区域 -->
  <div template="home" class="ox" id="o-home">
    <div owo-id="root">
      <div class="erwm" template="Qj0JzJ">
        <span class="gray2">
          <img src="http://sports.people.com.cn/NMediaFile/2018/0226/MAIN201802261117372471615072238.png" width="147" height="147" border="0" alt="扫码下载人民体育客户端">
          人民太极微博
        </span>
        <span class="gray2">
          <img src="http://sports.people.com.cn/NMediaFile/2018/0226/MAIN201802261120268327536804169.png" width="147" height="147" border="0" alt="人民体育微信公号">
          人民体育微信公号
        </span>
        <a title="返回顶部" class="go_top" href="#"></a>
      </div>
      <div owo-id="3b8bfrhc80m000"></div>
    </div>
    <div class="owo-build-info">1561965671632</div>
  </div>
  <!-- owo框架代码 -->
  <script>
    "use strict";

    window.owo = {
      // 页面数据和方法
      script: {
        "home": {
          "prop": {}
        },
        "Qj0JzJ": {
          "prop": {
            "name": "Qj0JzJ",
            "src": "https://owo.ink/public/e6ab7da94b30399ecf828f1c8c704521.page"
          }
        }
      },
      // 页面默认入口
      entry: "home"
    };
  </script>
  <!-- 框架script文件 -->
  <script src="./static/js/owo.main.js" type="text/javascript" charset="UTF-8"></script>
  <script src="./static/js/main.js" type="text/javascript" charset="UTF-8"></script>
</body>

</html>