
          <template><div owo-id="root"><temple name="topBar" logo="http://www.people.com.cn/img/2016people/images/rmw_logo.png" src="https://owo.ink/public/e3a0701f4f59af3eccba5847107518a8.page"></temple><div owo-id="3j38ext3h9w000"><div owo-id="2vqne7awzfc00"></div><temple name="8scY0Q" src="https://owo.ink/public/e4cd9c2e9deb445590c7e0ceaae91f06.page"></temple><div owo-id="32e2l1x4hrs000"><temple name="8scY0Q" src="https://owo.ink/public/e4cd9c2e9deb445590c7e0ceaae91f06.page"></temple></div></div></div><div class="owo-build-info">1562048771715</div></template>
          <style>[owo-id="root"] {font-size: 14px;
height: 100%;
width: 100%;
background-image: unset;
background-size: unset;
background-repeat: unset;
}[owo-id="3j38ext3h9w000"] {font-size: 14px;
height: 1000px;
width: 100%;
background-color: #ffffff;
position: static;
top: unset;
right: unset;
bottom: unset;
left: unset;
margin-top: unset;
margin-right: unset;
margin-bottom: unset;
margin-left: unset;
background-image: unset;
background-size: unset;
background-repeat: unset;
}[owo-id="2vqne7awzfc00"] {font-size: 14px;
height: 290px;
width: 100%;
background-color: #ffffff;
position: static;
top: unset;
right: unset;
bottom: unset;
left: unset;
margin-top: unset;
margin-right: unset;
margin-bottom: unset;
margin-left: unset;
background-image: url('http://dangjian.people.com.cn/img/MAIN/2019/06/119413/static/images/banner.jpg');
background-size: 100%;
background-repeat: unset;
}[owo-id="32e2l1x4hrs000"] {font-size: 14px;
height: 500px;
width: 1000px;
background-color: #ffffff;
position: static;
top: unset;
right: unset;
bottom: unset;
left: unset;
margin-top: unset;
margin-right: auto;
margin-bottom: unset;
margin-left: auto;
background-image: unset;
background-size: unset;
background-repeat: unset;
}</style>
        