
          <template><div owo-id="root"><div owo-id="d1llfysmwr40"></div><div owo-id="45wn62cjln6000"><temple name="topBar" logo="http://www.people.com.cn/img/2016people/images/rmw_logo.png" src="https://owo.ink/public/c96a8344c303d3b4769da9903c0d2c5a.page"></temple></div><div owo-id="b7b75rdm6fk00"></div></div><div class="owo-build-info">1561992234769</div></template>
          <style>[owo-id="root"] {font-size: 14px;
height: 100%;
width: 100%;
}[owo-id="d1llfysmwr40"] {height: 200px;
width: 100%;
background-color: #ffffff;
position: static;
top: unset;
right: unset;
bottom: unset;
left: unset;
margin-top: unset;
margin-right: unset;
margin-bottom: unset;
margin-left: unset;
}[owo-id="45wn62cjln6000"] {height: 200px;
width: 100%;
background-color: #ffffff;
position: static;
top: unset;
right: unset;
bottom: unset;
left: unset;
margin-top: unset;
margin-right: unset;
margin-bottom: unset;
margin-left: unset;
}[owo-id="b7b75rdm6fk00"] {height: 200px;
width: 100%;
background-color: #ffffff;
position: static;
top: unset;
right: unset;
bottom: unset;
left: unset;
margin-top: unset;
margin-right: unset;
margin-bottom: unset;
margin-left: unset;
}</style>
        