<template>
  <nav>
    <a target="_blank" @for="item in data.itemLiat" href="{{item.url}}">{{item.name}}</a>
  </nav>
</template>

<script>
  module.exports = {
    data: {
      itemLiat: [{"url":"http://www.people.com.cn/","name":"新闻"},{"url":"http://www.people.com.cn/","name":"名队"},{"url":"http://www.people.com.cn/","name":"名门"},{"url":"http://www.people.com.cn/","name":"圣地"},{"url":"http://www.people.com.cn/","name":"公益"},{"url":"http://www.people.com.cn/","name":"科学"},{"url":"http://www.people.com.cn/","name":"太极乐"}]
    }
  }
</script>

<style lang="less">
nav {
  max-width: 920px;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 0 40px;
  text-align: center;
  background-color: #ce262a;
  a {
    color: #ffffff;
    text-decoration: none;
  }
  a:hover {
    color: white;
    text-decoration: #ffffff;
  }

}
a {
  width: 109px;
  color: white;
  display: inline-block;
  margin: 10px 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-left: 1px solid #ffffff;
}
a:nth-last-child(1) {
  border-right: 1px solid #ffffff;
}
</style>