<template>
  <div class="title-bar">
    <a @for="item in data.list" href="{{item.url}}" target="_blank">{{item.text}}</a>
  </div>
</template>

<script>
  module.exports = {
    data: {
      list: [{"url":"#","text":"重走长征路"},{"url":"#","text":"长征后来人"},{"url":"#","text":"长征后来人"},{"url":"#","text":"长征后来人"},{"url":"#","text":"长征后来人"}]
    }
  }
</script>

<style lang="less">
.title-bar {
  color: #ffffff;
  height: 173px;
  font-size: 30px;
  line-height: 173px;
  background-size: auto 100%;
  text-align: center;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('https://puge-10017157.cos.ap-shanghai.myqcloud.com/owo/material/jbmh/title-bg.png');
}

.title-bar a {
  color: white;
  margin: 0 20px;
}

.title-bar a:hover {
  color: #eade79;
  padding-bottom: 10px;
  text-decoration: none;
  border-bottom: 3px solid #eade79;
}
</style>