<template>
  <div class="title-bar">
    <div class="left" @click="window.history.back(-1)">
      <svg t="1554295944192" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1970" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M721.226 845.716l-330.925-336.576 328.476-341.301c8.349-8.349 8.124-22.074-0.5-30.65l-59.175-59.175c-8.6-8.574-22.325-8.825-30.675-0.474l-334.326 347.4c-4.425 0.775-8.751 2.499-12.174 5.95l-59.775 59.75c-8.7 8.675-8.9 22.524-0.5 30.925l408.351 415.35c8.425 8.425 22.275 8.2 30.95-0.474l59.775-59.8c8.65-8.65 8.9-22.524 0.5-30.925z" p-id="1971"></path>
      </svg>
    </div>
  </div>
</template>

<style>
.title-bar {
  height: 40px;
  background-color: #ffffff;
}
.left {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
svg {
  fill: #009fe9;
  width: 30px;
  height: 30px;
  padding: 5px 10px;
}
</style>